\select@language {swedish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vad \IeC {\"a}r CEDET?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vad \IeC {\"a}r ECB?}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}CEDET (Collection of Emacs Development Eviroment Tools)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation och Konfiguration av CEDET}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Installation p\IeC {\r a} Unix baserade system (Mac OS X, Linux)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Installation p\IeC {\r a} Windows baserade system}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Konfigurations av Emacs}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}St\IeC {\"o}d Projekthantering och Sj\IeC {\"a}lvgenerande Makefiler}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}ECB (Emacs Code Browser)}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation och Konfigurering av ECB}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}F\IeC {\"o}nster i ECB}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Navigering med ECB}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\"A}ndra layout i ECB}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Sammanfattning}{8}{section.4}
\contentsline {section}{\numberline {5}L\IeC {\"a}ra Mer}{8}{section.5}
