\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vad \IeC {\"a}r CEDET?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vad \IeC {\"a}r ECB?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEDET (Collection of Emacs Development Eviroment Tools)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation och Konfiguration av CEDET}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation p\IeC {\r a} Unix baserade system (Mac OS X, Linux)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Installation p\IeC {\r a} Windows baserade system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konfigurations av Emacs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}St\IeC {\"o}d Projekthantering och Sj\IeC {\"a}lvgenerande Makefiler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kod Komplettering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kod Generering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Navigering med Speedbar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECB (Emacs Code Browser)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation och Konfigurering av ECB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigering med ECB}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammanfattning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"a}ra Mer}{12}}
